<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saksham Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Balsamiq Sans', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url('img/bg.jpg');
            color: white;
            }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position : absolute;
            top: 18px;
            left: 34px;

        }
        .left img{
            width: 120px;
        }
        .left div{
            line-height: 20px;
            /* font-size: 26px; */
            text-align: center;
        }
        .mid{
            /* border: 2px solid green; */
            display: block;
            width: 57%;
            margin: 40px auto;

        }
        .right{
            /* border : 2px solid yellow; */
            display: inline-block;
            position : absolute;
            top: 50px;
            right: 0px;

        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size: 25px;

        }
        .navbar li a{
            color: white;
            text-decoration: none ;
            padding: 34px 23px;
        }

        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .btn{
            font-family: 'Balsamiq Sans', cursive;
            margin : 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;

        }
        .btn:hover{
            background-color: grey;

        }
        .container{
            margin:100px 50px;
            padding: 50px 50px;
            border:2px solid orange;
            width:33%;
            border-radius: 10px;
        }
        .form-group input{
            border: 2px solid black;
            padding: 10px 10px;
            margin:15px auto;
            border-radius: 15px;
            text-align: center;
            width:300px;
            display: block;
            font-size: 25px;

        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <!-- for logo -->
            <img src="img/logo.jpg" alt="">
            <div>Saksham Fitness</div>

        </div>
        <div class="mid">
            <!-- for navigation bar -->
            <ul class='navbar'>
                <li><a href="#" >Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>
            
        </div>
        <div class="right">
            <!-- for buttons -->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1 class="head">Join the best gym of delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
    
</body>
</html>